<html>
    <title> Index PAGE </title>
<style>
 


a {
    color: black;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0px 10
    px;
    text-decoration: none;
    font-size: 14px;
}
span {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.ab {
    border-right: 1px solid;
}
body {
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
input {
    background-color: green;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow:aqua;
}

a:hover{
    background-color:grey;
}

footer{
     background-color: rgb(7, 52, 7);
}



.ab {
    background-size: 100%;
    width: 90%;
    height: 40%;
    border: black 3px solid;
}
.bc {
    background-color: white;
    opacity: 0.6;
    border: black 3px solid;
    width: 70%;
    padding: 25px 15px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

</style>
            <body style="margin: 0px; background-color:#E3E2DF;color: #123C69;">

<div style="background-color:white;display: inline-block;width: 100%; border-bottom: 7px solid gold;">
<div style="margin:30px;">
<div style="padding-bottom:20px;">
<div style="float: left;display: flex;">
    <a href="#">GET PROFANALISED WITH </a>
    <a href="#">OUR FREE AND</a>
    <a href="#">JOB READY COURSES </a>
</div><div style="display: inline;float:right;">
    <a href="#"><img src="./images/google.jpg" height="20px"></a>
    <a href="#"><img src="./images/twiittwr.jpg"height="20px"></a>
    <a href="#"><img src="./images/fb.jpg"height="20px"></a>
    <a href="#"><img src="./images/insta.jpg"height="20px"></a>
</div></div><hr width="100%">
<div style="padding-top:10px;">
    <div style="float: left;display: flex;">
    <img src="./images/download (1).png" height="20px">
    <span id="blink">CODER GEEK </p>
        <script type="text/javascript">
         var blink = 
             document.getElementById('blink');
   
         setInterval(function () {
             blink.style.opacity = 
             (blink.style.opacity == 0 ?  9: 0);
         }, 100
         ); 
         
     </script>  </span>
</div><div style="float:right;display: flex;">
    <a href="#" class="ab">HOME</a>
    <a href="./mysql/mysqlhome.html" class="ab">MYSQL</a>
    <a href="./plsql/plsqlhome.html" class="ab">PL/SQL</a>
    <a href="#">
        <img src="./images/logo3.jpg" height="20px" style="padding-left: 10px;"></a>
</div></div></div></div>


<br>

<div style="display: inline-block;position: relative;width: 80%;margin-left: 50px;">
    <center><h1>THE INTERFACE TO THE MYSQL,PL/SQL  BEGINS  </h1><br><br></center>
    <div style="display: inline;float: left;">
        <img src="./images/MYSQL.png"  width="200px"; height="200px"; style="float: left;" align="left"; border-radius="50px"; width="100px"; height="100px";>
        <h3>MY SQL </h3>
        MySQL is a very popular open-source relational database management system (RDBMS).
        MySQL is a relational database management system
        MySQL is open-source <br>
        <h4>WHO USES MY SQL </h4>
        Huge websites like Facebook, Twitter, Airbnb, Booking.com, Uber, GitHub, YouTube, etc.
Content Management Systems like WordPress, Drupal, Joomla!, Contao, etc.
A very large number of web developers around the world
<br>
<br>
<br>
<br>

        
        
    </div><br><br><br><br><br><br><br><br>
    <div style="display:inline-block;">
        <img src="./images/PL.png" width="200px"; height="200px"; style="float: right;" align="right" >
        <h3>PL/SQL</h3>
    -->>PL/SQL is a procedural extension of SQL, making it extremely simple to write procedural code that includes SQL as if it were a single language. 
        <br>
-->>In comparison, most other programming languages require mapping data types, preparing statements and processing result sets, all of which require knowledge of specific APIs.
<br>
-->>The data types in PL/SQL are a super-set of those in the database, so you rarely need to perform data type conversions when using PL/SQL. 
Ask your average Java or .NET programmer how they find handling date values coming from a database. They can only wish for the simplicity of PL/SQL.
    </div></div>



    <h1>MY SQL / PL/SQL</h1>
<h2 style="color:blue;">Beginner to Pro</h2><br>
In this course, we'll learn the skills  you need to become a developer<img src=".//images/attachment_123550639 new.png" style="margin-left: 980px; "><br>
<a href="/mysql/mysqlhome.html"><input type="button" value="Get Started"></a>
<footer>
    <span > Punit JOSHI</span> <br>
       7106/21
  
</footer>
    
</body>
</html>





    


