<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=submit] {
            background-color: #161F6D;
            border-radius: 20px;
            color: white;
            padding: 28px 45px;
            text-decoration: dotted;
            cursor: pointer;
            text-align: center;
            size: 100px;
            font-size: x-large;

        }

        input[type=button] {
            background-color: #161F6D;
            border-radius: 10px;
            color: white;
            padding: 5px 5px;
            text-decoration: dotted;
            cursor: pointer;
            text-align: center;
            size: 20px;
            font-size: 20px;

        }

        body {
            text-align: left;
            text-shadow: 45px;
            background-color: #5CDB95;
            font-size: 20px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Needed to position the navbar */
            position: relative;
            min-height: 580px;
        }

        details {
            font-size: 28px;
            background-color: aliceblue;
            color: black;
            font-weight: 300;
            color:#05386B;
        }
    </style>
</head>

<body>
    <h1 style=" background-color: aliceblue; font-style: italic; font-size: 50px; font-display:inherit; color:#C3073F;">
        "PLSQL"
    </h1>

    <a href="/mysql/mysqlhome.html"> <input type="submit" value="MYSQL" style="margin: right 30px;"></a>
    <a href="/index.html"><input type="submit" value="HOME" style="margin: left 30px;"> </a>

    <br>
    <br>
    <h1>PLSQL </h1>
    <p>
    <details>
        <summary>
            INTRODUCTION <a href="./intro.html"><input type="button" value="LEARN MORE"></a>
        </summary>
        <p>
            PL/SQL is a block structured language that enables developers to combine the power of SQL with 
            procedural statements.All the statements of a block are passed to oracle engine all at once which 
            increases processing speed and decreases the traffic. <br>
            PL/SQL stands for Procedural Language extensions to the Structured Query Language (SQL).
            Oracle uses a PL/SQL engine to processes the PL/SQL statements. <br>
        </p>
    </details>
<br>
    <details>
        <summary>
            DECISION CONTROL STATEMENTS(LOOPS)<a href="./loopst.html"><input type="button" value="LEARN MORE"></a>
        </summary>
        <p>
            1.IF STATEMENT <br>
            2.IFELSE STATEMENT <br>
            3.IF ELSE IF STATEMENT <br>
            4.WHILE STATEMENT <br>
            5.FOR LOOP STATEMENT <br>
        </p>
    </details>
<br>
    <details>
        <summary>
            CURSORS<a href="./cursors.html"><input type="button" value="LEARN MORE"></a>
        </summary>

        <p>
            1.IMPLICIT CURSOR<br>
            2.EXPLICIT CURSOR <br>
            3.PARAMETERIZED CURSOR<br>

        </p>
    </details>
<br>

    <details>
        <summary>
            PACKAGES<a href="./packages.html"><input type="button" value="LEARN MORE"></a>
        </summary>
        <p>

        </p>
    </details>
    <br>
    
    <details>
        <summary>
           PROCEDURES<a href="./procedures.html"><input type="button" value="LEARN MORE"></a>
        </summary>
        <p>
            1.NAMED PROCEDURES <br>
            2. UN-NAMED PROCEDURES<br>
            3.STORED PROCEDURES<br>
            
        </p>
    </details> <br>
    
    <details>
        <summary>
       EXCEPTION HANDLING <a href="./exceptionhen.html"><input type="button" value="LEARN MORE"></a>
        </summary>
        <p>
            1.PREDEFINED EXCEPTIONS<br>
            2.USER DEFINED EXCEPTIONS <br>

            
        </p>
    </details>






   



</body>

</html>