<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=submit] {
            background-color: #161F6D;
            border-radius: 20px;
            color: white;
            padding: 28px 45px;
            text-decoration: dotted;
            cursor: pointer;
            text-align: center;
            size: 100px;
            font-size: x-large;

        }

        input[type=button] {
            background-color: #161F6D;
            border-radius: 15px;
            color: white;
            padding: 8px 5px;
            text-decoration: dotted;
            cursor: pointer;
            text-align: center;
            size: 20px;
            font-size: 20px;

        }

        body {
            text-align: left;
            text-shadow: 45px;
            background-color:#E3E2DF;
            font-size: 20px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #123C69;

            /* Needed to position the navbar */
            position: relative;
            min-height: 580px;
        }

        details {
            font-size: 28px;
            color: black;
            font-weight: 300;
            color: #123C69;
        }
    </style>
</head>

<body>
    <h1 style="background-color: #1F2; font-style: italic; font-size: 50px; font-display:inherit; color: #065b56;">
        "MYSQL"
    </h1>

    <a href="/plsql/plsqlhome.html"> <input type="submit" value="PLSQL" style="margin: right 30px;"></a>
    <a href="/index.html"><input type="submit" value="HOME" style="margin: left 30px;"> </a>

    <br>
    <br>
    <h1>MY SQL DATABASE </h1>
    <p>The mysql commands are divided into the various different sets of commands such
        as -:
    <details>
        <summary>
            DDL DATA DEFENATION LANGUAGE <a href="./ddl.html"><input type="button" value="LEARN"></a>
        </summary>
        <p>1.CREATE <br>
            2.DROP TABLE <br>
            3.ALTER TABLE <br>
            4.TRUNCATE <br>
        </p>
    </details>
<hr>
    <details>
        <summary>
            DML (DATA MANIPULATION COMMAND)<a href="./dml.html"><input type="button" value="LEARN"></a>

        </summary>
        <p>
            1.INSERT <br>
            2.UPDATE <br>
            3.DELETE <br>
        </p>
    </details>
<hr>
    <details>
        <summary>
            DQL( DATA QUERY LANGUAGE )<a href="./dql.html"><input type="button" value="LEARN"></a>
        </summary>
        <p>
            1.SELECT
        </p>
    </details>
<hr>
    <details>
        <summary>AGGREGATE FUNCTIONS<a href="./aggregatefunc.html"><input type="button" value="LEARN"></a></summary>
       <p> 1.COUNT() <br>
        2.AVG()<br>
        3.SUM()<br>
        4.MAX()<br>
        5.MIN() <br>
    </p>
    </details>
<hr>
    <details>
        <summary>JOINS <a href="./joins.html"><input type="button" value="LEARN"></a></summary>
       <p> 1.LEFT JOIN <br>
        2.RIGHT JOIN <br>
        3.CROSS JOIN<br>
        4.INNER JOIN <br>
        5. SELF JOIN <br>
    </p>
    </details>
<hr>
    <details>
        <summary>CONSTRAINTS<a href="./constraints.html"><input type="button" value="LEARN"></a></summary>
       <p> 1.NOT NULL <br>
        2.UNIQUE<br>
        3.PRIMARY KEY <br>
        4.FOREIGN KEY <br>
        5.CHECK <br>
    </p>
    </details>
<hr>
    <details>
        <summary>CLAUSES<a href="./clauses.html"><input type="button" value="LEARN"></a></summary>
       <p> 1.GROUP BY <br>
        2.ORDER By <br>
    </p>
    </details>
<hr>
    <details>
        <summary>VIEWS<a href="./views.html"><input type="button" value="LEARN"></a></summary>
        <p>
            1. UPDATING A View. <br>
            2. DROPING A View <br>

        </p>


    </details>
<hr>
    <details>
        <summary>
            DATE FUNCTIONS<a href="./datefunc.html"><input type="button" value="LEARN"></a>
        </summary>
    </details>
<hr>





   



</body>

</html>